<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.23.1" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.12"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iOScape_WatchKit" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" id="EhM-Uv-ghH">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Ouvrez l'application iOScape" textAlignment="center" numberOfLines="0" id="lvL-iQ-0lF">
                                    <fontDescription key="font" type="italicSystem" weight="thin" pointSize="16"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="Dl2-bb-9rR">
                                    <connections>
                                        <action selector="onSwipeRight:" destination="AgC-eL-Hgc" id="E4H-Z8-mKi"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="lvL-iQ-0lF" id="bsf-Xj-9M6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
