<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iOScape" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escape1" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-qS-pv3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fU-m4-sCk">
                    <rect key="frame" x="106" y="120" width="163.5" height="43.5"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="qzO-qS-pv3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ShM-H3-WxP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qzO-qS-pv3" secondAttribute="trailing" id="Xgz-BY-4GF"/>
                <constraint firstItem="qzO-qS-pv3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b1b-sq-zqK"/>
                <constraint firstItem="4fU-m4-sCk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="maw-TO-sgt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qzO-qS-pv3" secondAttribute="bottom" constant="-35" id="oTZ-il-5Na"/>
                <constraint firstItem="4fU-m4-sCk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="wQB-cS-5M0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="escape1" width="675" height="1200"/>
    </resources>
</document>
